{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-tasks.git",
        "sha": "01304e72b9f4dd6091f770c08135b012075ba731"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "862cd840dbb0101a0630913217bf8b6d4101c84c",
        "internalRef": "307739946"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "716f741f2d307b48cbe8a5bc3bc883571212344a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}